NODE_ENV="localhost"
TZ=UTC

DNS="localhost:3001"

PORT=3000

JWT_SECRET=123
PASSWORD_SECRET='$2a$10$ZnyL/xWw1jdsvblbuX/Ufu'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ta
DB_USERNAME=dbroot
DB_PASSWORD=dbroot

DATABASE_URL=mysql://root:12345@${DB_HOST}/${DB_DATABASE}

SQS_REGION="us-east-1"
SQS_QUEUE_ENDPOINT="https://sqs.us-east-1.amazonaws.com/277035764127/customer-notifications-sandbox"
SQS_ACCESS_KEY_ID="AKIAUBAE6JGPYP2VSV7W"
SQS_SECRET_ACCESS_KEY="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"